<!-- Used in Chapel: Zoom Floor. Remove stones from a fabric. -->

<Sound Pan="-0.300" Pitch="1.000" Volume="1.000"  Ambient="false">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.500" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Rock_Remove_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.500" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Rock_Remove_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>