<!-- Used in Tomb: Ritual hall. Throwing chain.-->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="action_Throw_Chain_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="2.5">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="action_Throw_Chain_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>