<!-- Used in MainRoad: Car Engine Zoom. A drop of acid splashing. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.200" Volume="0.600" FileName="action_Acid_Drop_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.200" Volume="0.600" FileName="action_Acid_Drop_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.600" Volume="0.600" FileName="action_Acid_Drop_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>