<!-- Location: Interior. Zoom with bot. Pouring out the water with bucket.-->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="action_Pouring_Water_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="1.4">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="action_Pouring_Water.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>