<!-- Used in mansion: frontdoor. remove planks. -->
<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer DelayMin="0" DelayMax="0">
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.200" Volume="0.900" FileName="action_Burned_Plank_Remove_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.200" Volume="0.900" FileName="action_Burned_Plank_Remove_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>