<!-- Used in Church: Yard. Throw anchor in order to get to belfry -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.300" Pitch="1.000" Volume="1.0" FileName="action_Anchor_Throw_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="3.1">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="0.5" FileName="action_Anchor_Throw_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>

		<CSoundContainer Delay="1.3">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.800" Volume="0.35" FileName="action_Anchor_Throw_3.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>