<!-- Used in Village: Corridor. Laying a large Plank on the floor over the Gap. -->

<Sound Pan="0.300" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="action_Plank_on_Floor_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="action_Plank_on_Floor_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>