<!-- Additional ambient for cicada. Played in outdoor locations.

- Farm.RoadToFarm
- Farm.Entrance
- MainRoad.Crossroads

-->

<Sound Pan="0.0" Pitch="1.000" Volume="0.75" FadeInTime="1.5" FadeOutTime="1.5" Looped="true" Ambient="true">
    <CRandomContainer DelayMin="8" DelayMax="16" WaitAfterMin="8" WaitAfterMax="16">
		
		<!-- Louder version -->
		<CSample>
           <CSampleFile Pan="0.000" Weight="1" Volume="0.3" Pitch="1.000" FileName="cicada_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="1" Volume="0.3" Pitch="1.000" FileName="cicada_2.wav"></CSampleFile>
        </CSample>

		<!-- Quiter version -->
		<CSample>
           <CSampleFile Pan="0.000" Weight="1" Volume="0.15" Pitch="1.000" FileName="cicada_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="1" Volume="0.15" Pitch="1.000" FileName="cicada_2.wav"></CSampleFile>
        </CSample>

    </CRandomContainer>
</Sound>