<!-- used in church: inside. People are in trance, they make some creepy-praying like noise, but we can't hear particular words. -->

<Sound Pan="0.800" Pitch="1.000" Volume="1.000" Looped="true" Ambient="true">
    <CRandomContainer DelayMin="0" DelayMax="1.5">
	<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="1.0" FileName="ambient_crowd_pray_5.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="1.0" FileName="ambient_crowd_pray_6.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.8" FileName="ambient_crowd_pray_8.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>