<!-- Scenario soundscript to be played after lightning strikes. -->

<Sound Pan="0.300" Pitch="1.000" Volume="0.7" Looped="false" Ambient="true">
    <CRandomContainer DelayMin="1" DelayMax="2">
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="1.0" FadeOutTime="2" FileName="action_thunder_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.8" FadeOutTime="2" FileName="action_thunder_2.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.600" Weight="8" Pitch="0.500" Volume="0.4" FadeOutTime="2" FileName="action_thunder_3.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.600" Weight="8" Pitch="0.500" Volume="0.4" FadeOutTime="2" FileName="19_Distant_thunder.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="-0.200" Weight="8" Pitch="1.700" Volume="1.0" FadeOutTime="2" FileName="19_Distant_thunder.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>