<!-- Used in cutscene 2 - young man. -->

<Sound Ambient="true">
     <CSample>
        <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="rain_falling.wav" Looped="true"></CSampleFile>
     </CSample>
     <CRandomContainer DelayMin="1" DelayMax="4" Looped="true">
        <CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="1.0" FadeOutTime="2" FileName="action_thunder_1.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.8" FadeOutTime="2" FileName="action_thunder_2.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.600" Weight="8" Pitch="0.500" Volume="0.4" FadeOutTime="2" FileName="action_thunder_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>