<animatedImage fps="30.00" blendframes="0">
    <frame source="Big_Bat_anim_slides.png" top="0.00000" bottom="0.20000" left="0.00000" right="0.50000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.00000" bottom="0.20000" left="0.50000" right="1.00000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.20000" bottom="0.40000" left="0.00000" right="0.50000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.20000" bottom="0.40000" left="0.50000" right="1.00000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.40000" bottom="0.60000" left="0.00000" right="0.50000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.40000" bottom="0.60000" left="0.50000" right="1.00000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.60000" bottom="0.80000" left="0.00000" right="0.50000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.60000" bottom="0.80000" left="0.50000" right="1.00000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.80000" bottom="1.00000" left="0.00000" right="0.50000"></frame>
	<frame source="Big_Bat_anim_slides.png" top="0.80000" bottom="1.00000" left="0.50000" right="1.00000"></frame>
</animatedImage>