<fontscript>
	<font gensize="28" name="PriceTag" size="20" source="CODE2000.TTF"/>
	<font gensize="10" name="Bathroom_Manual" size="7" source="Marmelad-Regular.ttf"/>
	<font gensize="25" name="BlackBar_CE" size="18" source="LiberationSerif-Regular.ttf"/>
	<font gensize="25" name="BlackBar_Extras" size="18" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="BlackBar_SE" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="45" name="Bookcase_Huge" size="32" source="vijaya.ttf"/>
	<font gensize="28" name="Bookcase_Large" size="20" source="vijaya.ttf"/>
	<font gensize="21" name="Bookcase_Lock_Author" size="15" source="vijaya.ttf"/>
	<font gensize="14" name="Bookcase_Lock_Title" size="10" source="vijaya.ttf"/>
	<font gensize="21" name="Bookcase_Normal" size="15" source="vijaya.ttf"/>
	<font gensize="42" name="Comment_Huge" size="30" source="LiberationSerif-Regular.ttf"/>
	<font gensize="31" name="Comment_Large" size="22" source="LiberationSerif-Regular.ttf"/>
	<font gensize="17" name="Comment_Newspaper" size="12" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Comment_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="14" name="Comment_Small" size="10" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Context_Bold_Normal" size="16" source="LiberationSerif-Bold.ttf"/>
	<font gensize="17" name="Context_bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
	<font gensize="20" name="Context_Normal" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="14" name="Context_Small" size="10" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="Corridor_GuesstroomSign" size="15" source="vijaya.ttf"/>
	<font gensize="34" name="Credits_Large" size="24" source="ariendezze.ttf"/>
	<font gensize="25" name="Credits_Normal" size="18" source="ariendezze.ttf"/>
	<font gensize="21" name="CursorContext_CE" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="CursorContext_Extras" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="CursorContext_SE" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="25" name="Cutscene_Italic" size="18" source="LiberationSerif-Italic.ttf"/>
	<font gensize="25" name="Cutscene_Normal" size="18" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Cutscene_Small" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="34" name="Dialog_AreYouSure_buttons" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="45" name="Dialog_AreYouSure_title" size="32" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Dialog_CreateProfile_buttons" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="45" name="Dialog_CreateProfile_profile" size="32" source="LiberationSerif-Regular.ttf"/>
	<font gensize="31" name="Dialog_CreateProfile_title" size="22" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Dialog_Error_buttons" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="45" name="Dialog_Error_msg" size="32" source="Eager Naturalist.ttf"/>
	<font gensize="31" name="Dialog_Extras_iDev" size="22" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Dialog_Extras_simple_large" size="24" source="AurulentSans-Bold.ttf"/>
	<font gensize="14" name="Dialog_Extras_simple_small" size="10" source="AurulentSans-Bold.ttf"/>
	<font gensize="25" name="Dialog_Extras_small" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="23" name="Dialog_HelpScreen_content" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="24" name="Dialog_HelpScreen_DiaryButtons" size="17" source="Eager Naturalist.ttf"/>
	<font gensize="69" name="Dialog_HelpScreen_MapButton" size="49" source="Eager Naturalist.ttf"/>
	<font gensize="45" name="Dialog_HelpScreen_title" size="32" source="Eager Naturalist.ttf"/>
	<font gensize="37" name="Dialog_InGameMenu_buttons" size="26" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Dialog_MoreInfo" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Dialog_Options_buttons" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Dialog_Options_options" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="27" name="Dialog_PlayingMode_buttons" size="19" source="Eager Naturalist.ttf"/>
	<font gensize="24" name="Dialog_PlayingMode_content" size="17" source="LiberationSerif-Regular.ttf"/>
	<font gensize="37" name="Dialog_PlayingMode_subtitle" size="26" source="Eager Naturalist.ttf"/>
	<font gensize="48" name="Dialog_PlayingMode_title" size="34" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Dialog_Profiles_buttons" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="28" name="Diary_Ami_Normal" size="20" source="Amienne.ttf"/>
	<font gensize="24" name="Diary_Ami_Small" size="17" source="Amienne.ttf"/>
	<font gensize="20" name="Diary_Ami_Tiny" size="14" source="Amienne.ttf"/>
	<font gensize="20" name="Diary_Comment" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="69" name="Diary_Eag_Huge" size="49" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Diary_Eag_Large" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="24" name="Diary_Eag_Normal" size="17" source="Eager Naturalist.ttf"/>
	<font gensize="18" name="Diary_Eag_Small" size="13" source="Eager Naturalist.ttf"/>
	<font gensize="20" name="Diary_Lib_Normal" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Diary_Notes" size="16" source="Amienne.ttf"/>
	<font gensize="30" name="PopUp_Normal" size="21" source="Amienne.ttf"/>
	<font gensize="27" name="Diary_Notes_SubTitle_Large" size="19" source="Amienne.ttf"/>
	<font gensize="20" name="Diary_Notes_Tiny" size="14" source="Amienne.ttf"/>
	<font gensize="21" name="Diary_Notes_Title_15" size="15" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Diary_Notes_Title_18" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Diary_Notes_Title_24" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="37" name="Diary_Notes_Title_26" size="26" source="Eager Naturalist.ttf"/>
	<font gensize="39" name="Diary_Notes_Title_28" size="28" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Diary_Notes_Title_Small" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Diary_Notes_Title_Tiny" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="37" name="DiaryObjectiveDescriptionActive_CE" size="26" source="aescrawl.ttf"/>
	<font gensize="37" name="DiaryObjectiveDescriptionActive_SE" size="26" source="Amienne.ttf"/>
	<font gensize="35" name="DiaryObjectiveDescriptionInactive_CE" size="25" source="aescrawl.ttf"/>
	<font gensize="35" name="DiaryObjectiveDescriptionInactive_SE" size="25" source="Amienne.ttf"/>
	<font gensize="45" name="DiaryObjectiveTitleActive_CE" size="32" source="aescrawl.ttf"/>
	<font gensize="45" name="DiaryObjectiveTitleActive_SE" size="32" source="Amienne.ttf"/>
	<font gensize="42" name="DiaryObjectiveTitleInactive_CE" size="30" source="aescrawl.ttf"/>
	<font gensize="42" name="DiaryObjectiveTitleInactive_SE" size="30" source="Amienne.ttf"/>
	<font gensize="28" name="Etras_tab" size="20" source="Amienne.ttf"/>
	<font gensize="17" name="Extras_HOScenes" size="12" source="LiberationSerif-Regular.ttf"/>
	<font gensize="34" name="Extras_title" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="20" name="Extras_Videos" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Extras_Wallpapers" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="20" name="Extras_Wallpapers_instruction" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="35" name="Hand_Write_Large" size="25" source="Amienne.ttf"/>
	<font gensize="28" name="Hand_Write_Normal" size="20" source="Amienne.ttf"/>
	<font gensize="21" name="Hand_Write_Small" size="15" source="Amienne.ttf"/>
	<font gensize="34" name="HandWriting_Large" size="24" source="aescrawl.ttf"/>
	<font gensize="25" name="HandWriting_Normal" size="18" source="aescrawl.ttf"/>
	<font gensize="18" name="HandWriting_Small" size="13" source="aescrawl.ttf"/>
	<font gensize="21" name="Highlight_CE" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="Highlight_Extras" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="Highlight_SE" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HOItemList_CE" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HOItemList_Extras" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HOItemList_SE" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="HUD_Ari_Normal" size="15" source="Marmelad-Regular.ttf"/>
	<font gensize="21" name="HUD_Cursor" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HUD_GuidelineButton" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HUD_HintButton" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HUD_ItemFindingWindow_item" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="31" name="HUD_ItemFindingWindow_medium" size="22" source="Eager Naturalist.ttf"/>
	<font gensize="23" name="HUD_ItemFindingWindow_small" size="16" source="Eager Naturalist.ttf"/>
	<font gensize="23" name="HUD_MenuButton" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="20" name="HUD_MosaicButton" size="14" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="HUD_Objective" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="14" name="HUD_StrategyGuideButton" size="10" source="LiberationSerif-Regular.ttf"/>
	<font gensize="35" name="Laptop_Bold_Large" size="25" source="AurulentSans-Bold.ttf"/>
	<font gensize="25" name="Laptop_Bold_Normal" size="18" source="AurulentSans-Bold.ttf"/>
	<font gensize="10" name="Laptop_Bold_Small" size="7" source="AurulentSans-Bold.ttf"/>
	<font gensize="10" name="Laptop_Italic" size="7" source="AurulentSans-Italic.otf"/>
	<font gensize="21" name="Laptop_Large" size="15" source="Marmelad-Regular.ttf"/>
	<font gensize="23" name="Laptop_Lib_Bold_Normal" size="16" source="LiberationSerif-Bold.ttf"/>
	<font gensize="17" name="Laptop_Lib_Bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
	<font gensize="38" name="Laptop_Lib_Large" size="27" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Laptop_Lib_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="14" name="Laptop_Lib_Small" size="10" source="LiberationSerif-Regular.ttf"/>
	<font gensize="17" name="Laptop_Normal" size="12" source="Marmelad-Regular.ttf"/>
	<font gensize="13" name="Laptop_Small" size="9" source="Marmelad-Regular.ttf"/>
	<font gensize="10" name="Laptop_Tiny" size="7" source="Marmelad-Regular.ttf"/>
	<font gensize="25" name="Leaflet_Text1_Normal" size="18" source="vijayab.ttf"/>
	<font gensize="28" name="Leaflet_Text_Large" size="20" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Leaflet_Text_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="17" name="Leaflet_Text_Small" size="12" source="LiberationSerif-Regular.ttf"/>
	<font gensize="42" name="Leaflet_Title" size="30" source="vijayab.ttf"/>
	<font gensize="68" name="Leaflet_Title_Large" size="48" source="vijaya.ttf"/>
	<font gensize="14" name="MM_Ari_Tiny" size="10" source="AurulentSans-Bold.ttf"/>
	<font gensize="27" name="MM_Bold_Normal" size="19" source="LiberationSerif-Bold.ttf"/>
	<font gensize="17" name="MM_Bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
	<font gensize="13" name="MM_Bold_Tiny" size="9" source="LiberationSerif-Bold.ttf"/>
	<font gensize="31" name="MM_Eag_Small" size="22" source="Eager Naturalist.ttf"/>
	<font gensize="23" name="MM_Lib_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="28" name="Mosaic_20" size="20" source="Eager Naturalist.ttf"/>
	<font gensize="31" name="Mosaic_22" size="22" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Mosaic_24" size="24" source="Eager Naturalist.ttf"/>
	<font gensize="39" name="Mosaic_28" size="28" source="Eager Naturalist.ttf"/>
	<font gensize="63" name="Notes_Large" size="45" source="Eager Naturalist.ttf"/>
	<font gensize="35" name="Notes_Normal" size="25" source="Eager Naturalist.ttf"/>
	<font gensize="21" name="Notes_Small" size="15" source="Eager Naturalist.ttf"/>
	<font gensize="34" name="Sign_Header" size="24" source="AurulentSans-Bold.ttf"/>
	<font gensize="11" name="Sign_Header_Small" size="8" source="AurulentSans-Bold.ttf"/>
	<font gensize="21" name="Standart_Normal" size="15" source="Marmelad-Regular.ttf"/>
	<font gensize="14" name="Standart_Small" size="10" source="Marmelad-Regular.ttf"/>
	<font gensize="17" name="StrategyGuide_Small" size="12" source="AurulentSans-Bold.ttf"/>
	<font gensize="45" name="StrategyGuide_Title_Large" size="32" source="Amienne.ttf"/>
	<font gensize="34" name="StrategyGuide_Title_Normal" size="24" source="Amienne.ttf"/>
	<font gensize="42" name="Study_Symbol" size="30" source="Marmelad-Regular.ttf"/>
	<font gensize="113" name="Telescope_Dolar" size="80" source="LiberationSerif-Regular.ttf"/>
	<font gensize="23" name="Tutorial_Buttons_Normal" size="16" source="Eager Naturalist.ttf"/>
	<font gensize="25" name="Tutorial_Buttons_Small" size="18" source="Eager Naturalist.ttf"/>
	<font gensize="23" name="Tutorial_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
	<font gensize="17" name="Tutorial_Small" size="12" source="LiberationSerif-Regular.ttf"/>
	<font gensize="11" name="Version" size="8" source="LiberationSerif-Regular.ttf"/>
	<font gensize="14" name="Vestibule_GuesstroomSign" size="10" source="vijaya.ttf"/>
	<font gensize="31" name="Zoom_Comment_Large" size="22" source="LiberationSerif-Regular.ttf"/>
	<font gensize="21" name="Zoom_Comment_Normal" size="15" source="LiberationSerif-Regular.ttf"/>
	<font gensize="24" name="Zoom_Hand_Write_Small" size="17" source="Amienne.ttf"/>
	<font gensize="13" name="Zoom_Sign_Text_Normal" size="9" source="AurulentSans-Bold.ttf"/>
	<font gensize="10" name="Zoom_Sign_Text_Small" size="7" source="AurulentSans-Bold.ttf"/>
	<font gensize="21" name="Zoom_Sign_Title" size="15" source="AurulentSans-Bold.ttf"/>
	<font gensize="56" name="Discount_Label" shadowcolor="1:0.3:0.15:1" shadowoffset="2:2" size="40" source="LiberationSerif-Bold.ttf"/>
	<font gensize="28" name="Discount_Label_Percent" shadowcolor="1:0.3:0.15:1" shadowoffset="1:1" size="20" source="LiberationSerif-Bold.ttf"/>
	<font gensize="56" name="Discount_Label_MM" shadowcolor="1:0.65:0:1" shadowoffset="2:2" size="40" source="LiberationSerif-Bold.ttf"/>
	<font gensize="28" name="Discount_Label_Percent_MM" shadowcolor="1:0.65:0:1" shadowoffset="1:1" size="20" source="LiberationSerif-Bold.ttf"/>
	<font gensize="48" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="34" source="LiberationSerif-Bold.ttf"/>
	<font gensize="24" name="MainMenu_Button_Medium" shadowcolor="0:0:0:1" shadowoffset="2:2" size="17" source="LiberationSerif-Bold.ttf"/>
	<font gensize="31" name="Bullet_Point" shadowcolor="0:0:0:1" shadowoffset="2:2" size="22" source="CrimsonText-Italic.ttf"/>
	<language name="de">
		<font gensize="24" name="Bookcase_Large" size="17" source="vijaya.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="17" name="HUD_MosaicButton" size="12" source="LiberationSerif-Regular.ttf"/>
	</language>
	<language name="pl">
		<font gensize="18" name="Context_Normal" size="13" source="LiberationSerif-Regular.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="17" name="HUD_MosaicButton" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="MM_Bold_Normal" size="15" source="LiberationSerif-Bold.ttf"/>
	</language>
	<language name="fr">
		<font gensize="31" name="Dialog_PlayingMode_subtitle" size="22" source="Eager Naturalist.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="17" name="HUD_MosaicButton" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Zoom_Hand_Write_Small" size="16" source="Amienne.ttf"/>
		<font gensize="37" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="26" source="LiberationSerif-Bold.ttf"/>
	</language>
	<language name="es">
		<font gensize="20" name="DiaryObjectiveDescriptionActive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionActive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_CE" size="14" source="aescrawl.ttf"/>
		<font gensize="20" name="DiaryObjectiveDescriptionInactive_SE" size="14" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="aescrawl.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="Amienne.ttf"/>
		<font gensize="17" name="HUD_MosaicButton" size="12" source="LiberationSerif-Regular.ttf"/>
	</language>
	<language name="ja">
		<font gensize="14" name="Bathroom_Manual" size="10" source="KozGoPro-Regular.ttf"/>
		<font gensize="25" name="BlackBar_CE" size="18" source="KozMinPro-Medium.ttf"/>
		<font gensize="25" name="BlackBar_Extras" size="18" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="BlackBar_SE" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="45" name="Bookcase_Huge" size="32" source="KozMinPro-Bold.ttf"/>
		<font gensize="21" name="Bookcase_Large" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="18" name="Bookcase_Lock_Author" size="13" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Bookcase_Lock_Title" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Bookcase_Normal" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="42" name="Comment_Huge" size="30" source="KozMinPro-Medium.ttf"/>
		<font gensize="31" name="Comment_Large" size="22" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Comment_Newspaper" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="Comment_Normal" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Comment_Small" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="Context_Bold_Normal" size="16" source="KozMinPro-Bold.ttf"/>
		<font gensize="17" name="Context_bold_Small" size="12" source="KozMinPro-Bold.ttf"/>
		<font gensize="20" name="Context_Normal" size="14" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Context_Small" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Corridor_GuesstroomSign" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="34" name="Credits_Large" size="24" source="hggothice.ttc"/>
		<font gensize="25" name="Credits_Normal" size="18" source="ariendezze.ttf"/>
		<font gensize="21" name="CursorContext_CE" size="15" source="tabimyou_add.ttf"/>
		<font gensize="21" name="CursorContext_Extras" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="CursorContext_SE" size="15" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Cutscene_Italic" size="18" source="elenat.ttf"/>
		<font gensize="25" name="Cutscene_Normal" size="18" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="Cutscene_Small" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="34" name="Dialog_AreYouSure_buttons" size="24" source="KozGoPro-Bold.ttf"/>
		<font gensize="45" name="Dialog_AreYouSure_title" size="32" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Dialog_CreateProfile_buttons" size="18" source="KozGoPro-Bold.ttf"/>
		<font gensize="45" name="Dialog_CreateProfile_profile" size="32" source="KozMinPro-Medium.ttf"/>
		<font gensize="31" name="Dialog_CreateProfile_title" size="22" source="KozMinPro-Medium.ttf"/>
		<font gensize="34" name="Dialog_Error_buttons" size="24" source="tabimyou_add.ttf"/>
		<font gensize="45" name="Dialog_Error_msg" size="32" source="tabimyou_add.ttf"/>
		<font gensize="31" name="Dialog_Extras_iDev" size="22" source="tabimyou_add.ttf"/>
		<font gensize="34" name="Dialog_Extras_simple_large" size="24" source="KozGoPro-Bold.ttf"/>
		<font gensize="14" name="Dialog_Extras_simple_small" size="10" source="KozGoPro-Regular.ttf"/>
		<font gensize="25" name="Dialog_Extras_small" size="18" source="tabimyou_add.ttf"/>
		<font gensize="23" name="Dialog_HelpScreen_content" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Dialog_HelpScreen_DiaryButtons" size="15" source="tabimyou_add.ttf"/>
		<font gensize="62" name="Dialog_HelpScreen_MapButton" size="44" source="tabimyou_add.ttf"/>
		<font gensize="45" name="Dialog_HelpScreen_title" size="32" source="tabimyou_add.ttf"/>
		<font gensize="37" name="Dialog_InGameMenu_buttons" size="26" source="KozGoPro-Bold.ttf"/>
		<font gensize="34" name="Dialog_MoreInfo" size="24" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Dialog_Options_buttons" size="18" source="KozGoPro-Bold.ttf"/>
		<font gensize="25" name="Dialog_Options_options" size="18" source="tabimyou_add.ttf"/>
		<font gensize="27" name="Dialog_PlayingMode_buttons" size="19" source="KozGoPro-Bold.ttf"/>
		<font gensize="24" name="Dialog_PlayingMode_content" size="17" source="KozMinPro-Medium.ttf"/>
		<font gensize="37" name="Dialog_PlayingMode_subtitle" size="26" source="tabimyou_add.ttf"/>
		<font gensize="48" name="Dialog_PlayingMode_title" size="34" source="tabimyou_add.ttf"/>
		<font gensize="34" name="Dialog_Profiles_buttons" size="24" source="KozGoPro-Bold.ttf"/>
		<font gensize="24" name="Diary_Ami_Normal" size="17" source="elenat.ttf"/>
		<font gensize="18" name="Diary_Ami_Small" size="13" source="elenat.ttf"/>
		<font gensize="15" name="Diary_Ami_Tiny" size="11" source="elenat.ttf"/>
		<font gensize="20" name="Diary_Comment" size="14" source="KozMinPro-Medium.ttf"/>
		<font gensize="62" name="Diary_Eag_Huge" size="44" source="tabimyou_add.ttf"/>
		<font gensize="31" name="Diary_Eag_Large" size="22" source="tabimyou_add.ttf"/>
		<font gensize="21" name="Diary_Eag_Normal" size="15" source="tabimyou_add.ttf"/>
		<font gensize="18" name="Diary_Eag_Small" size="13" source="tabimyou_add.ttf"/>
		<font gensize="17" name="Diary_Lib_Normal" size="12" source="tabimyou_add.ttf"/>
		<font gensize="23" name="Diary_Notes" size="16" source="elenat.ttf"/>
		<font gensize="27" name="Diary_Notes_SubTitle_Large" size="19" source="elenat.ttf"/>
		<font gensize="20" name="Diary_Notes_Tiny" size="14" source="elenat.ttf"/>
		<font gensize="21" name="Diary_Notes_Title_15" size="15" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Diary_Notes_Title_18" size="18" source="tabimyou_add.ttf"/>
		<font gensize="34" name="Diary_Notes_Title_24" size="24" source="tabimyou_add.ttf"/>
		<font gensize="37" name="Diary_Notes_Title_26" size="26" source="tabimyou_add.ttf"/>
		<font gensize="39" name="Diary_Notes_Title_28" size="28" source="tabimyou_add.ttf"/>
		<font gensize="34" name="Diary_Notes_Title_Small" size="24" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Diary_Notes_Title_Tiny" size="18" source="tabimyou_add.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_CE" size="18" source="yozrapro.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_SE" size="18" source="elenat.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_CE" size="18" source="yozrapro.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_SE" size="18" source="elenat.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="yozrapro.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="elenat.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="yozrapro.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="elenat.ttf"/>
		<font gensize="28" name="Etras_tab" size="20" source="tabimyou_add.ttf"/>
		<font gensize="17" name="Extras_HOScenes" size="12" source="KozMinPro-Medium.ttf"/>
		<font gensize="34" name="Extras_title" size="24" source="tabimyou_add.ttf"/>
		<font gensize="20" name="Extras_Videos" size="14" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="Extras_Wallpapers" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="20" name="Extras_Wallpapers_instruction" size="14" source="KozMinPro-Medium.ttf"/>
		<font gensize="35" name="Hand_Write_Large" size="25" source="elenat.ttf"/>
		<font gensize="27" name="Hand_Write_Normal" size="19" source="elenat.ttf"/>
		<font gensize="21" name="Hand_Write_Small" size="15" source="elenat.ttf"/>
		<font gensize="34" name="HandWriting_Large" size="24" source="yozrapro.ttf"/>
		<font gensize="25" name="HandWriting_Normal" size="18" source="yozrapro.ttf"/>
		<font gensize="18" name="HandWriting_Small" size="13" source="yozrapro.ttf"/>
		<font gensize="21" name="Highlight_CE" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Highlight_Extras" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Highlight_SE" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="HOItemList_CE" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="HOItemList_Extras" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="HOItemList_SE" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="HUD_Ari_Normal" size="15" source="KozGoPro-Regular.ttf"/>
		<font gensize="21" name="HUD_Cursor" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="HUD_GuidelineButton" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="HUD_HintButton" size="16" source="tabimyou_add.ttf"/>
		<font gensize="23" name="HUD_ItemFindingWindow_item" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="31" name="HUD_ItemFindingWindow_medium" size="22" source="tabimyou_add.ttf"/>
		<font gensize="23" name="HUD_ItemFindingWindow_small" size="16" source="tabimyou_add.ttf"/>
		<font gensize="18" name="HUD_MenuButton" size="13" source="tabimyou_add.ttf"/>
		<font gensize="21" name="HUD_MosaicButton" size="15" source="tabimyou_add.ttf"/>
		<font gensize="23" name="HUD_Objective" size="16" source="tabimyou_add.ttf"/>
		<font gensize="14" name="HUD_StrategyGuideButton" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="35" name="Laptop_Bold_Large" size="25" source="KozMinPro-Bold.ttf"/>
		<font gensize="24" name="Laptop_Bold_Normal" size="17" source="KozMinPro-Bold.ttf"/>
		<font gensize="13" name="Laptop_Bold_Small" size="9" source="KozMinPro-Bold.ttf"/>
		<font gensize="14" name="Laptop_Italic" size="10" source="KozGoPro-Regular.ttf"/>
		<font gensize="21" name="Laptop_Large" size="15" source="KozGoPro-Regular.ttf"/>
		<font gensize="23" name="Laptop_Lib_Bold_Normal" size="16" source="KozMinPro-Bold.ttf"/>
		<font gensize="17" name="Laptop_Lib_Bold_Small" size="12" source="KozMinPro-Bold.ttf"/>
		<font gensize="38" name="Laptop_Lib_Large" size="27" source="KozMinPro-Medium.ttf"/>
		<font gensize="23" name="Laptop_Lib_Normal" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Laptop_Lib_Small" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="17" name="Laptop_Normal" size="12" source="KozGoPro-Regular.ttf"/>
		<font gensize="13" name="Laptop_Small" size="9" source="KozGoPro-Regular.ttf"/>
		<font gensize="10" name="Laptop_Tiny" size="7" source="KozGoPro-Regular.ttf"/>
		<font gensize="25" name="Leaflet_Text1_Normal" size="18" source="KozGoPro-Regular.ttf"/>
		<font gensize="28" name="Leaflet_Text_Large" size="20" source="KozMinPro-Bold.ttf"/>
		<font gensize="23" name="Leaflet_Text_Normal" size="16" source="KozMinPro-Bold.ttf"/>
		<font gensize="17" name="Leaflet_Text_Small" size="12" source="KozMinPro-Bold.ttf"/>
		<font gensize="32" name="Leaflet_Title" size="23" source="KozGoPro-Regular.ttf"/>
		<font gensize="68" name="Leaflet_Title_Large" size="48" source="tabimyou_add.ttf"/>
		<font gensize="14" name="MM_Ari_Tiny" size="10" source="KozGoPro-Regular.ttf"/>
		<font gensize="27" name="MM_Bold_Normal" size="19" source="KozMinPro-Bold.ttf"/>
		<font gensize="17" name="MM_Bold_Small" size="12" source="KozMinPro-Bold.ttf"/>
		<font gensize="13" name="MM_Bold_Tiny" size="9" source="KozMinPro-Bold.ttf"/>
		<font gensize="31" name="MM_Eag_Small" size="22" source="yozrapro.ttf"/>
		<font gensize="23" name="MM_Lib_Normal" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="28" name="Mosaic_20" size="20" source="tabimyou_add.ttf"/>
		<font gensize="31" name="Mosaic_22" size="22" source="tabimyou_add.ttf"/>
		<font gensize="34" name="Mosaic_24" size="24" source="tabimyou_add.ttf"/>
		<font gensize="39" name="Mosaic_28" size="28" source="tabimyou_add.ttf"/>
		<font gensize="14" name="NewFont" size="10" source="bluehigh.ttf"/>
		<font gensize="63" name="Notes_Large" size="45" source="tabimyou_add.ttf"/>
		<font gensize="35" name="Notes_Normal" size="25" source="tabimyou_add.ttf"/>
		<font gensize="21" name="Notes_Small" size="15" source="tabimyou_add.ttf"/>
		<font gensize="27" name="PopUp_Normal" size="19" source="elenat.ttf"/>
		<font gensize="34" name="Sign_Header" size="24" source="KozGoPro-Regular.ttf"/>
		<font gensize="11" name="Sign_Header_Small" size="8" source="KozGoPro-Regular.ttf"/>
		<font gensize="21" name="Standart_Normal" size="15" source="KozGoPro-Regular.ttf"/>
		<font gensize="14" name="Standart_Small" size="10" source="KozGoPro-Regular.ttf"/>
		<font gensize="21" name="StrategyGuide_Small" size="15" source="KozMinPro-Bold.ttf"/>
		<font gensize="45" name="StrategyGuide_Title_Large" size="32" source="elenat.ttf"/>
		<font gensize="34" name="StrategyGuide_Title_Normal" size="24" source="elenat.ttf"/>
		<font gensize="42" name="Study_Symbol" size="30" source="KozGoPro-Regular.ttf"/>
		<font gensize="113" name="Telescope_Dolar" size="80" source="KozMinPro-Medium.ttf"/>
		<font gensize="34" name="Tutorial_Buttons_Normal" size="24" source="tabimyou_add.ttf"/>
		<font gensize="25" name="Tutorial_Buttons_Small" size="18" source="tabimyou_add.ttf"/>
		<font gensize="23" name="Tutorial_Normal" size="16" source="KozMinPro-Medium.ttf"/>
		<font gensize="17" name="Tutorial_Small" size="12" source="KozMinPro-Medium.ttf"/>
		<font gensize="11" name="Version" size="8" source="KozMinPro-Medium.ttf"/>
		<font gensize="14" name="Vestibule_GuesstroomSign" size="10" source="KozMinPro-Medium.ttf"/>
		<font gensize="31" name="Zoom_Comment_Large" size="22" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Zoom_Comment_Normal" size="15" source="KozMinPro-Medium.ttf"/>
		<font gensize="21" name="Zoom_Hand_Write_Small" size="15" source="tabimyou_add.ttf"/>
		<font gensize="13" name="Zoom_Sign_Text_Normal" size="9" source="KozMinPro-Bold.ttf"/>
		<font gensize="13" name="Zoom_Sign_Text_Small" size="9" source="KozMinPro-Bold.ttf"/>
		<font gensize="21" name="Zoom_Sign_Title" size="15" source="KozMinPro-Bold.ttf"/>
		<font gensize="37" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="26" source="KozGoPro-Regular.ttf"/>
		<font gensize="24" name="MainMenu_Button_Medium" shadowcolor="0:0:0:1" shadowoffset="2:2" size="17" source="KozGoPro-Regular.ttf"/>
		<font gensize="31" name="Bullet_Point" shadowcolor="0:0:0:1" shadowoffset="2:2" size="22" source="KozMinPro-Medium.ttf"/>
	</language>
	<language name="ru">
		<font gensize="10" name="Bathroom_Manual" size="7" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="BlackBar_CE" size="18" source="LiberationSerif-Regular.ttf"/>
		<font gensize="25" name="BlackBar_Extras" size="18" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="BlackBar_SE" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="45" name="Bookcase_Huge" size="32" source="OldStandard-Italic.ttf"/>
		<font gensize="20" name="Bookcase_Large" size="14" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Bookcase_Lock_Author" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="Bookcase_Lock_Title" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Bookcase_Normal" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="35" name="Comment_Huge" size="25" source="LiberationSerif-Regular.ttf"/>
		<font gensize="31" name="Comment_Large" size="22" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="Comment_Newspaper" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Comment_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="Comment_Small" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Context_Bold_Normal" size="16" source="LiberationSerif-Bold.ttf"/>
		<font gensize="17" name="Context_bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
		<font gensize="20" name="Context_Normal" size="14" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="Context_Small" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="Corridor_GuesstroomSign" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Credits_Large" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Credits_Normal" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="CursorContext_CE" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="CursorContext_Extras" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="CursorContext_SE" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="25" name="Cutscene_Italic" size="18" source="LiberationSerif-Italic.ttf"/>
		<font gensize="25" name="Cutscene_Normal" size="18" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Cutscene_Small" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="34" name="Dialog_AreYouSure_buttons" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="45" name="Dialog_AreYouSure_title" size="32" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Dialog_CreateProfile_buttons" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="45" name="Dialog_CreateProfile_profile" size="32" source="LiberationSerif-Regular.ttf"/>
		<font gensize="31" name="Dialog_CreateProfile_title" size="22" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Dialog_Error_buttons" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="37" name="Dialog_Error_msg" size="26" source="OldStandard-Italic.ttf"/>
		<font gensize="31" name="Dialog_Extras_iDev" size="22" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Dialog_Extras_simple_large" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="Dialog_Extras_simple_small" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Dialog_Extras_small" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="Dialog_HelpScreen_content" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="24" name="Dialog_HelpScreen_DiaryButtons" size="17" source="OldStandard-Italic.ttf"/>
		<font gensize="69" name="Dialog_HelpScreen_MapButton" size="49" source="OldStandard-Italic.ttf"/>
		<font gensize="45" name="Dialog_HelpScreen_title" size="32" source="OldStandard-Italic.ttf"/>
		<font gensize="37" name="Dialog_InGameMenu_buttons" size="26" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Dialog_MoreInfo" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Dialog_Options_buttons" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Dialog_Options_options" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="27" name="Dialog_PlayingMode_buttons" size="19" source="OldStandard-Italic.ttf"/>
		<font gensize="24" name="Dialog_PlayingMode_content" size="17" source="LiberationSerif-Regular.ttf"/>
		<font gensize="37" name="Dialog_PlayingMode_subtitle" size="26" source="OldStandard-Italic.ttf"/>
		<font gensize="48" name="Dialog_PlayingMode_title" size="34" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Dialog_Profiles_buttons" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="18" name="Diary_Ami_Normal" size="13" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="Diary_Ami_Small" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="13" name="Diary_Ami_Tiny" size="9" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="Diary_Comment" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="49" name="Diary_Eag_Huge" size="35" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Diary_Eag_Large" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="15" name="Diary_Eag_Normal" size="11" source="OldStandard-Italic.ttf"/>
		<font gensize="18" name="Diary_Eag_Small" size="13" source="OldStandard-Italic.ttf"/>
		<font gensize="15" name="Diary_Lib_Normal" size="11" source="LiberationSerif-Regular.ttf"/>
		<font gensize="18" name="Diary_Notes" size="13" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="PopUp_Normal" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="Diary_Notes_SubTitle_Large" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="15" name="Diary_Notes_Tiny" size="11" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="Diary_Notes_Title_15" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Diary_Notes_Title_18" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="30" name="Diary_Notes_Title_24" size="21" source="OldStandard-Italic.ttf"/>
		<font gensize="32" name="Diary_Notes_Title_26" size="23" source="OldStandard-Italic.ttf"/>
		<font gensize="35" name="Diary_Notes_Title_28" size="25" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Diary_Notes_Title_Small" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="20" name="Diary_Notes_Title_Tiny" size="14" source="OldStandard-Italic.ttf"/>
		<font gensize="24" name="DiaryObjectiveDescriptionActive_CE" size="17" source="OldStandard-Italic.ttf"/>
		<font gensize="24" name="DiaryObjectiveDescriptionActive_SE" size="17" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="DiaryObjectiveDescriptionInactive_CE" size="16" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="DiaryObjectiveDescriptionInactive_SE" size="16" source="OldStandard-Italic.ttf"/>
		<font gensize="28" name="DiaryObjectiveTitleActive_CE" size="20" source="OldStandard-Italic.ttf"/>
		<font gensize="28" name="DiaryObjectiveTitleActive_SE" size="20" source="OldStandard-Italic.ttf"/>
		<font gensize="27" name="DiaryObjectiveTitleInactive_CE" size="19" source="OldStandard-Italic.ttf"/>
		<font gensize="27" name="DiaryObjectiveTitleInactive_SE" size="19" source="OldStandard-Italic.ttf"/>
		<font gensize="28" name="Etras_tab" size="20" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="Extras_HOScenes" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="34" name="Extras_title" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="20" name="Extras_Videos" size="14" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Extras_Wallpapers" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="20" name="Extras_Wallpapers_instruction" size="14" source="LiberationSerif-Regular.ttf"/>
		<font gensize="28" name="Hand_Write_Large" size="20" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="Hand_Write_Normal" size="16" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="Hand_Write_Small" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="30" name="HandWriting_Large" size="21" source="OldStandard-Italic.ttf"/>
		<font gensize="18" name="HandWriting_Normal" size="13" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="HandWriting_Small" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Highlight_CE" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="Highlight_Extras" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="Highlight_SE" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="HOItemList_CE" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="HOItemList_Extras" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="HOItemList_SE" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_Ari_Normal" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="HUD_Cursor" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_GuidelineButton" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_HintButton" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_ItemFindingWindow_item" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="25" name="HUD_ItemFindingWindow_medium" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="HUD_ItemFindingWindow_small" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="20" name="HUD_MenuButton" size="14" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_MosaicButton" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="HUD_Objective" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="HUD_StrategyGuideButton" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="35" name="Laptop_Bold_Large" size="25" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Laptop_Bold_Normal" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="10" name="Laptop_Bold_Small" size="7" source="OldStandard-Italic.ttf"/>
		<font gensize="10" name="Laptop_Italic" size="7" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Laptop_Large" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="Laptop_Lib_Bold_Normal" size="16" source="LiberationSerif-Bold.ttf"/>
		<font gensize="17" name="Laptop_Lib_Bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
		<font gensize="38" name="Laptop_Lib_Large" size="27" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Laptop_Lib_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="Laptop_Lib_Small" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="Laptop_Normal" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="13" name="Laptop_Small" size="9" source="OldStandard-Italic.ttf"/>
		<font gensize="10" name="Laptop_Tiny" size="7" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="Leaflet_Text1_Normal" size="16" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Leaflet_Text_Large" size="18" source="LiberationSerif-Regular.ttf"/>
		<font gensize="20" name="Leaflet_Text_Normal" size="14" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="Leaflet_Text_Small" size="10" source="LiberationSerif-Regular.ttf"/>
		<font gensize="35" name="Leaflet_Title" size="25" source="OldStandard-Italic.ttf"/>
		<font gensize="56" name="Leaflet_Title_Large" size="40" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="MM_Ari_Tiny" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="27" name="MM_Bold_Normal" size="19" source="LiberationSerif-Bold.ttf"/>
		<font gensize="17" name="MM_Bold_Small" size="12" source="LiberationSerif-Bold.ttf"/>
		<font gensize="13" name="MM_Bold_Tiny" size="9" source="LiberationSerif-Bold.ttf"/>
		<font gensize="31" name="MM_Eag_Small" size="22" source="OldStandard-Italic.ttf"/>
		<font gensize="15" name="MM_Lib_Normal" size="11" source="LiberationSerif-Regular.ttf"/>
		<font gensize="28" name="Mosaic_20" size="20" source="OldStandard-Italic.ttf"/>
		<font gensize="31" name="Mosaic_22" size="22" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Mosaic_24" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="39" name="Mosaic_28" size="28" source="OldStandard-Italic.ttf"/>
		<font gensize="63" name="Notes_Large" size="45" source="OldStandard-Italic.ttf"/>
		<font gensize="35" name="Notes_Normal" size="25" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Notes_Small" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="Sign_Header" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="11" name="Sign_Header_Small" size="8" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Standart_Normal" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="14" name="Standart_Small" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="17" name="StrategyGuide_Small" size="12" source="OldStandard-Italic.ttf"/>
		<font gensize="45" name="StrategyGuide_Title_Large" size="32" source="OldStandard-Italic.ttf"/>
		<font gensize="34" name="StrategyGuide_Title_Normal" size="24" source="OldStandard-Italic.ttf"/>
		<font gensize="42" name="Study_Symbol" size="30" source="OldStandard-Italic.ttf"/>
		<font gensize="56" name="Telescope_Dolar" size="40" source="LiberationSerif-Regular.ttf"/>
		<font gensize="23" name="Tutorial_Buttons_Normal" size="16" source="OldStandard-Italic.ttf"/>
		<font gensize="25" name="Tutorial_Buttons_Small" size="18" source="OldStandard-Italic.ttf"/>
		<font gensize="23" name="Tutorial_Normal" size="16" source="LiberationSerif-Regular.ttf"/>
		<font gensize="17" name="Tutorial_Small" size="12" source="LiberationSerif-Regular.ttf"/>
		<font gensize="11" name="Version" size="8" source="LiberationSerif-Regular.ttf"/>
		<font gensize="14" name="Vestibule_GuesstroomSign" size="10" source="OldStandard-Italic.ttf"/>
		<font gensize="31" name="Zoom_Comment_Large" size="22" source="LiberationSerif-Regular.ttf"/>
		<font gensize="21" name="Zoom_Comment_Normal" size="15" source="LiberationSerif-Regular.ttf"/>
		<font gensize="18" name="Zoom_Hand_Write_Small" size="13" source="OldStandard-Italic.ttf"/>
		<font gensize="13" name="Zoom_Sign_Text_Normal" size="9" source="OldStandard-Italic.ttf"/>
		<font gensize="10" name="Zoom_Sign_Text_Small" size="7" source="OldStandard-Italic.ttf"/>
		<font gensize="21" name="Zoom_Sign_Title" size="15" source="OldStandard-Italic.ttf"/>
		<font gensize="37" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="26" source="Jura-Regular.ttf"/>
		<font gensize="24" name="MainMenu_Button_Medium" shadowcolor="0:0:0:1" shadowoffset="2:2" size="17" source="Jura-Regular.ttf"/>
		<font gensize="28" name="Bullet_Point" shadowcolor="0:0:0:1" shadowoffset="2:2" size="20" source="OldStandard-Italic.ttf"/>
	</language>
	<language name="zh">
		<font gensize="14" name="Bathroom_Manual" size="10" source="uming.ttc"/>
		<font gensize="25" name="BlackBar_CE" size="18" source="uming.ttc"/>
		<font gensize="25" name="BlackBar_Extras" size="18" source="uming.ttc"/>
		<font gensize="23" name="BlackBar_SE" size="16" source="uming.ttc"/>
		<font gensize="45" name="Bookcase_Huge" size="32" source="uming.ttc"/>
		<font gensize="21" name="Bookcase_Large" size="15" source="uming.ttc"/>
		<font gensize="18" name="Bookcase_Lock_Author" size="13" source="uming.ttc"/>
		<font gensize="14" name="Bookcase_Lock_Title" size="10" source="uming.ttc"/>
		<font gensize="21" name="Bookcase_Normal" size="15" source="uming.ttc"/>
		<font gensize="42" name="Comment_Huge" size="30" source="uming.ttc"/>
		<font gensize="31" name="Comment_Large" size="22" source="uming.ttc"/>
		<font gensize="14" name="Comment_Newspaper" size="10" source="uming.ttc"/>
		<font gensize="23" name="Comment_Normal" size="16" source="uming.ttc"/>
		<font gensize="14" name="Comment_Small" size="10" source="uming.ttc"/>
		<font gensize="23" name="Context_Bold_Normal" size="16" source="uming.ttc"/>
		<font gensize="17" name="Context_bold_Small" size="12" source="uming.ttc"/>
		<font gensize="20" name="Context_Normal" size="14" source="uming.ttc"/>
		<font gensize="14" name="Context_Small" size="10" source="uming.ttc"/>
		<font gensize="21" name="Corridor_GuesstroomSign" size="15" source="uming.ttc"/>
		<font gensize="34" name="Credits_Large" size="24" source="uming.ttc"/>
		<font gensize="25" name="Credits_Normal" size="18" source="ariendezze.ttf"/>
		<font gensize="21" name="CursorContext_CE" size="15" source="uming.ttc"/>
		<font gensize="21" name="CursorContext_Extras" size="15" source="uming.ttc"/>
		<font gensize="21" name="CursorContext_SE" size="15" source="uming.ttc"/>
		<font gensize="25" name="Cutscene_Italic" size="18" source="uming.ttc"/>
		<font gensize="25" name="Cutscene_Normal" size="18" source="uming.ttc"/>
		<font gensize="23" name="Cutscene_Small" size="16" source="uming.ttc"/>
		<font gensize="34" name="Dialog_AreYouSure_buttons" size="24" source="uming.ttc"/>
		<font gensize="45" name="Dialog_AreYouSure_title" size="32" source="uming.ttc"/>
		<font gensize="25" name="Dialog_CreateProfile_buttons" size="18" source="uming.ttc"/>
		<font gensize="45" name="Dialog_CreateProfile_profile" size="32" source="uming.ttc"/>
		<font gensize="31" name="Dialog_CreateProfile_title" size="22" source="uming.ttc"/>
		<font gensize="34" name="Dialog_Error_buttons" size="24" source="uming.ttc"/>
		<font gensize="45" name="Dialog_Error_msg" size="32" source="uming.ttc"/>
		<font gensize="31" name="Dialog_Extras_iDev" size="22" source="uming.ttc"/>
		<font gensize="34" name="Dialog_Extras_simple_large" size="24" source="uming.ttc"/>
		<font gensize="14" name="Dialog_Extras_simple_small" size="10" source="uming.ttc"/>
		<font gensize="25" name="Dialog_Extras_small" size="18" source="uming.ttc"/>
		<font gensize="23" name="Dialog_HelpScreen_content" size="16" source="uming.ttc"/>
		<font gensize="21" name="Dialog_HelpScreen_DiaryButtons" size="15" source="uming.ttc"/>
		<font gensize="62" name="Dialog_HelpScreen_MapButton" size="44" source="uming.ttc"/>
		<font gensize="45" name="Dialog_HelpScreen_title" size="32" source="uming.ttc"/>
		<font gensize="37" name="Dialog_InGameMenu_buttons" size="26" source="uming.ttc"/>
		<font gensize="34" name="Dialog_MoreInfo" size="24" source="uming.ttc"/>
		<font gensize="25" name="Dialog_Options_buttons" size="18" source="uming.ttc"/>
		<font gensize="25" name="Dialog_Options_options" size="18" source="uming.ttc"/>
		<font gensize="27" name="Dialog_PlayingMode_buttons" size="19" source="uming.ttc"/>
		<font gensize="24" name="Dialog_PlayingMode_content" size="17" source="uming.ttc"/>
		<font gensize="37" name="Dialog_PlayingMode_subtitle" size="26" source="uming.ttc"/>
		<font gensize="48" name="Dialog_PlayingMode_title" size="34" source="uming.ttc"/>
		<font gensize="34" name="Dialog_Profiles_buttons" size="24" source="uming.ttc"/>
		<font gensize="23" name="Diary_Ami_Normal" size="16" source="uming.ttc"/>
		<font gensize="18" name="Diary_Ami_Small" size="13" source="uming.ttc"/>
		<font gensize="15" name="Diary_Ami_Tiny" size="11" source="uming.ttc"/>
		<font gensize="20" name="Diary_Comment" size="14" source="uming.ttc"/>
		<font gensize="62" name="Diary_Eag_Huge" size="44" source="uming.ttc"/>
		<font gensize="31" name="Diary_Eag_Large" size="22" source="uming.ttc"/>
		<font gensize="21" name="Diary_Eag_Normal" size="15" source="uming.ttc"/>
		<font gensize="18" name="Diary_Eag_Small" size="13" source="uming.ttc"/>
		<font gensize="17" name="Diary_Lib_Normal" size="12" source="uming.ttc"/>
		<font gensize="23" name="Diary_Notes" size="16" source="uming.ttc"/>
		<font gensize="27" name="Diary_Notes_SubTitle_Large" size="19" source="uming.ttc"/>
		<font gensize="20" name="Diary_Notes_Tiny" size="14" source="uming.ttc"/>
		<font gensize="21" name="Diary_Notes_Title_15" size="15" source="uming.ttc"/>
		<font gensize="25" name="Diary_Notes_Title_18" size="18" source="uming.ttc"/>
		<font gensize="34" name="Diary_Notes_Title_24" size="24" source="uming.ttc"/>
		<font gensize="37" name="Diary_Notes_Title_26" size="26" source="uming.ttc"/>
		<font gensize="39" name="Diary_Notes_Title_28" size="28" source="uming.ttc"/>
		<font gensize="34" name="Diary_Notes_Title_Small" size="24" source="uming.ttc"/>
		<font gensize="25" name="Diary_Notes_Title_Tiny" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_CE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_SE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_CE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_SE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="uming.ttc"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="uming.ttc"/>
		<font gensize="28" name="Etras_tab" size="20" source="uming.ttc"/>
		<font gensize="17" name="Extras_HOScenes" size="12" source="uming.ttc"/>
		<font gensize="34" name="Extras_title" size="24" source="uming.ttc"/>
		<font gensize="20" name="Extras_Videos" size="14" source="uming.ttc"/>
		<font gensize="23" name="Extras_Wallpapers" size="16" source="uming.ttc"/>
		<font gensize="20" name="Extras_Wallpapers_instruction" size="14" source="uming.ttc"/>
		<font gensize="35" name="Hand_Write_Large" size="25" source="uming.ttc"/>
		<font gensize="27" name="Hand_Write_Normal" size="19" source="uming.ttc"/>
		<font gensize="21" name="Hand_Write_Small" size="15" source="uming.ttc"/>
		<font gensize="34" name="HandWriting_Large" size="24" source="uming.ttc"/>
		<font gensize="25" name="HandWriting_Normal" size="18" source="uming.ttc"/>
		<font gensize="18" name="HandWriting_Small" size="13" source="uming.ttc"/>
		<font gensize="21" name="Highlight_CE" size="15" source="uming.ttc"/>
		<font gensize="21" name="Highlight_Extras" size="15" source="uming.ttc"/>
		<font gensize="21" name="Highlight_SE" size="15" source="uming.ttc"/>
		<font gensize="23" name="HOItemList_CE" size="16" source="uming.ttc"/>
		<font gensize="23" name="HOItemList_Extras" size="16" source="uming.ttc"/>
		<font gensize="23" name="HOItemList_SE" size="16" source="uming.ttc"/>
		<font gensize="21" name="HUD_Ari_Normal" size="15" source="uming.ttc"/>
		<font gensize="21" name="HUD_Cursor" size="15" source="uming.ttc"/>
		<font gensize="23" name="HUD_GuidelineButton" size="16" source="uming.ttc"/>
		<font gensize="23" name="HUD_HintButton" size="16" source="uming.ttc"/>
		<font gensize="23" name="HUD_ItemFindingWindow_item" size="16" source="uming.ttc"/>
		<font gensize="31" name="HUD_ItemFindingWindow_medium" size="22" source="uming.ttc"/>
		<font gensize="23" name="HUD_ItemFindingWindow_small" size="16" source="uming.ttc"/>
		<font gensize="18" name="HUD_MenuButton" size="13" source="uming.ttc"/>
		<font gensize="21" name="HUD_MosaicButton" size="15" source="uming.ttc"/>
		<font gensize="23" name="HUD_Objective" size="16" source="uming.ttc"/>
		<font gensize="14" name="HUD_StrategyGuideButton" size="10" source="uming.ttc"/>
		<font gensize="35" name="Laptop_Bold_Large" size="25" source="uming.ttc"/>
		<font gensize="24" name="Laptop_Bold_Normal" size="17" source="uming.ttc"/>
		<font gensize="13" name="Laptop_Bold_Small" size="9" source="uming.ttc"/>
		<font gensize="14" name="Laptop_Italic" size="10" source="uming.ttc"/>
		<font gensize="21" name="Laptop_Large" size="15" source="uming.ttc"/>
		<font gensize="23" name="Laptop_Lib_Bold_Normal" size="16" source="uming.ttc"/>
		<font gensize="17" name="Laptop_Lib_Bold_Small" size="12" source="uming.ttc"/>
		<font gensize="38" name="Laptop_Lib_Large" size="27" source="uming.ttc"/>
		<font gensize="23" name="Laptop_Lib_Normal" size="16" source="uming.ttc"/>
		<font gensize="14" name="Laptop_Lib_Small" size="10" source="uming.ttc"/>
		<font gensize="17" name="Laptop_Normal" size="12" source="uming.ttc"/>
		<font gensize="13" name="Laptop_Small" size="9" source="uming.ttc"/>
		<font gensize="10" name="Laptop_Tiny" size="7" source="uming.ttc"/>
		<font gensize="25" name="Leaflet_Text1_Normal" size="18" source="uming.ttc"/>
		<font gensize="28" name="Leaflet_Text_Large" size="20" source="uming.ttc"/>
		<font gensize="23" name="Leaflet_Text_Normal" size="16" source="uming.ttc"/>
		<font gensize="17" name="Leaflet_Text_Small" size="12" source="uming.ttc"/>
		<font gensize="32" name="Leaflet_Title" size="23" source="uming.ttc"/>
		<font gensize="68" name="Leaflet_Title_Large" size="48" source="uming.ttc"/>
		<font gensize="14" name="MM_Ari_Tiny" size="10" source="uming.ttc"/>
		<font gensize="27" name="MM_Bold_Normal" size="19" source="uming.ttc"/>
		<font gensize="17" name="MM_Bold_Small" size="12" source="uming.ttc"/>
		<font gensize="13" name="MM_Bold_Tiny" size="9" source="uming.ttc"/>
		<font gensize="31" name="MM_Eag_Small" size="22" source="uming.ttc"/>
		<font gensize="23" name="MM_Lib_Normal" size="16" source="uming.ttc"/>
		<font gensize="28" name="Mosaic_20" size="20" source="uming.ttc"/>
		<font gensize="31" name="Mosaic_22" size="22" source="uming.ttc"/>
		<font gensize="34" name="Mosaic_24" size="24" source="uming.ttc"/>
		<font gensize="39" name="Mosaic_28" size="28" source="uming.ttc"/>
		<font gensize="14" name="NewFont" size="10" source="bluehigh.ttf"/>
		<font gensize="63" name="Notes_Large" size="45" source="uming.ttc"/>
		<font gensize="35" name="Notes_Normal" size="25" source="uming.ttc"/>
		<font gensize="21" name="Notes_Small" size="15" source="uming.ttc"/>
		<font gensize="27" name="PopUp_Normal" size="19" source="uming.ttc"/>
		<font gensize="34" name="Sign_Header" size="24" source="uming.ttc"/>
		<font gensize="11" name="Sign_Header_Small" size="8" source="uming.ttc"/>
		<font gensize="21" name="Standart_Normal" size="15" source="uming.ttc"/>
		<font gensize="14" name="Standart_Small" size="10" source="uming.ttc"/>
		<font gensize="21" name="StrategyGuide_Small" size="15" source="uming.ttc"/>
		<font gensize="45" name="StrategyGuide_Title_Large" size="32" source="uming.ttc"/>
		<font gensize="34" name="StrategyGuide_Title_Normal" size="24" source="uming.ttc"/>
		<font gensize="42" name="Study_Symbol" size="30" source="uming.ttc"/>
		<font gensize="113" name="Telescope_Dolar" size="80" source="uming.ttc"/>
		<font gensize="34" name="Tutorial_Buttons_Normal" size="24" source="uming.ttc"/>
		<font gensize="25" name="Tutorial_Buttons_Small" size="18" source="uming.ttc"/>
		<font gensize="23" name="Tutorial_Normal" size="16" source="uming.ttc"/>
		<font gensize="17" name="Tutorial_Small" size="12" source="uming.ttc"/>
		<font gensize="11" name="Version" size="8" source="uming.ttc"/>
		<font gensize="14" name="Vestibule_GuesstroomSign" size="10" source="uming.ttc"/>
		<font gensize="31" name="Zoom_Comment_Large" size="22" source="uming.ttc"/>
		<font gensize="21" name="Zoom_Comment_Normal" size="15" source="uming.ttc"/>
		<font gensize="23" name="Zoom_Hand_Write_Small" size="16" source="uming.ttc"/>
		<font gensize="13" name="Zoom_Sign_Text_Normal" size="9" source="uming.ttc"/>
		<font gensize="13" name="Zoom_Sign_Text_Small" size="9" source="uming.ttc"/>
		<font gensize="21" name="Zoom_Sign_Title" size="15" source="uming.ttc"/>
		<font gensize="37" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="26" source="uming.ttc"/>
		<font gensize="23" name="MainMenu_Button_Medium" shadowcolor="0:0:0:1" shadowoffset="2:2" size="16" source="uming.ttc"/>
		<font gensize="31" name="Bullet_Point" shadowcolor="0:0:0:1" shadowoffset="2:2" size="22" source="uming.ttc"/>
	</language>
	<language name="it">
		<font gensize="23" name="Diary_Ami_Small" size="16" source="Amienne.ttf"/>
		<font gensize="23" name="MM_Bold_Normal" size="16" source="LiberationSerif-Bold.ttf"/>
	</language>
	<language name="nl">
		<font gensize="23" name="Diary_Ami_Small" size="16" source="Amienne.ttf"/>
		<font gensize="11" name="HUD_StrategyGuideButton" size="8" source="LiberationSerif-Regular.ttf"/>
	</language>
	<language name="pt">
		<font gensize="20" name="StrategyGuide_Small" size="14" source="LiberationSerif-Regular.ttf"/>
	</language>
	<language name="ko">
		<font gensize="14" name="Bathroom_Manual" size="10" source="NanumGothic.ttf"/>
		<font gensize="25" name="BlackBar_CE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="BlackBar_Extras" size="18" source="NanumGothic.ttf"/>
		<font gensize="23" name="BlackBar_SE" size="16" source="NanumGothic.ttf"/>
		<font gensize="45" name="Bookcase_Huge" size="32" source="NanumGothic.ttf"/>
		<font gensize="21" name="Bookcase_Large" size="15" source="NanumGothic.ttf"/>
		<font gensize="18" name="Bookcase_Lock_Author" size="13" source="NanumGothic.ttf"/>
		<font gensize="14" name="Bookcase_Lock_Title" size="10" source="NanumGothic.ttf"/>
		<font gensize="21" name="Bookcase_Normal" size="15" source="NanumGothic.ttf"/>
		<font gensize="42" name="Comment_Huge" size="30" source="NanumGothic.ttf"/>
		<font gensize="31" name="Comment_Large" size="22" source="NanumGothic.ttf"/>
		<font gensize="14" name="Comment_Newspaper" size="10" source="NanumGothic.ttf"/>
		<font gensize="23" name="Comment_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="14" name="Comment_Small" size="10" source="NanumGothic.ttf"/>
		<font gensize="23" name="Context_Bold_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="17" name="Context_bold_Small" size="12" source="NanumGothic.ttf"/>
		<font gensize="20" name="Context_Normal" size="14" source="NanumGothic.ttf"/>
		<font gensize="14" name="Context_Small" size="10" source="NanumGothic.ttf"/>
		<font gensize="21" name="Corridor_GuesstroomSign" size="15" source="NanumGothic.ttf"/>
		<font gensize="34" name="Credits_Large" size="24" source="NanumGothic.ttf"/>
		<font gensize="25" name="Credits_Normal" size="18" source="ariendezze.ttf"/>
		<font gensize="21" name="CursorContext_CE" size="15" source="NanumGothic.ttf"/>
		<font gensize="21" name="CursorContext_Extras" size="15" source="NanumGothic.ttf"/>
		<font gensize="21" name="CursorContext_SE" size="15" source="NanumGothic.ttf"/>
		<font gensize="25" name="Cutscene_Italic" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="Cutscene_Normal" size="18" source="NanumGothic.ttf"/>
		<font gensize="23" name="Cutscene_Small" size="16" source="NanumGothic.ttf"/>
		<font gensize="34" name="Dialog_AreYouSure_buttons" size="24" source="NanumGothic.ttf"/>
		<font gensize="45" name="Dialog_AreYouSure_title" size="32" source="NanumGothic.ttf"/>
		<font gensize="25" name="Dialog_CreateProfile_buttons" size="18" source="NanumGothic.ttf"/>
		<font gensize="45" name="Dialog_CreateProfile_profile" size="32" source="NanumGothic.ttf"/>
		<font gensize="31" name="Dialog_CreateProfile_title" size="22" source="NanumGothic.ttf"/>
		<font gensize="34" name="Dialog_Error_buttons" size="24" source="NanumGothic.ttf"/>
		<font gensize="45" name="Dialog_Error_msg" size="32" source="NanumGothic.ttf"/>
		<font gensize="31" name="Dialog_Extras_iDev" size="22" source="NanumGothic.ttf"/>
		<font gensize="34" name="Dialog_Extras_simple_large" size="24" source="NanumGothic.ttf"/>
		<font gensize="14" name="Dialog_Extras_simple_small" size="10" source="NanumGothic.ttf"/>
		<font gensize="25" name="Dialog_Extras_small" size="18" source="NanumGothic.ttf"/>
		<font gensize="23" name="Dialog_HelpScreen_content" size="16" source="NanumGothic.ttf"/>
		<font gensize="21" name="Dialog_HelpScreen_DiaryButtons" size="15" source="NanumGothic.ttf"/>
		<font gensize="62" name="Dialog_HelpScreen_MapButton" size="44" source="NanumGothic.ttf"/>
		<font gensize="45" name="Dialog_HelpScreen_title" size="32" source="NanumGothic.ttf"/>
		<font gensize="37" name="Dialog_InGameMenu_buttons" size="26" source="NanumGothic.ttf"/>
		<font gensize="34" name="Dialog_MoreInfo" size="24" source="NanumGothic.ttf"/>
		<font gensize="25" name="Dialog_Options_buttons" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="Dialog_Options_options" size="18" source="NanumGothic.ttf"/>
		<font gensize="27" name="Dialog_PlayingMode_buttons" size="19" source="NanumGothic.ttf"/>
		<font gensize="24" name="Dialog_PlayingMode_content" size="17" source="NanumGothic.ttf"/>
		<font gensize="37" name="Dialog_PlayingMode_subtitle" size="26" source="NanumGothic.ttf"/>
		<font gensize="48" name="Dialog_PlayingMode_title" size="34" source="NanumGothic.ttf"/>
		<font gensize="34" name="Dialog_Profiles_buttons" size="24" source="NanumGothic.ttf"/>
		<font gensize="23" name="Diary_Ami_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="18" name="Diary_Ami_Small" size="13" source="NanumGothic.ttf"/>
		<font gensize="15" name="Diary_Ami_Tiny" size="11" source="NanumGothic.ttf"/>
		<font gensize="20" name="Diary_Comment" size="14" source="NanumGothic.ttf"/>
		<font gensize="62" name="Diary_Eag_Huge" size="44" source="NanumGothic.ttf"/>
		<font gensize="31" name="Diary_Eag_Large" size="22" source="NanumGothic.ttf"/>
		<font gensize="21" name="Diary_Eag_Normal" size="15" source="NanumGothic.ttf"/>
		<font gensize="18" name="Diary_Eag_Small" size="13" source="NanumGothic.ttf"/>
		<font gensize="17" name="Diary_Lib_Normal" size="12" source="NanumGothic.ttf"/>
		<font gensize="23" name="Diary_Notes" size="16" source="NanumGothic.ttf"/>
		<font gensize="27" name="Diary_Notes_SubTitle_Large" size="19" source="NanumGothic.ttf"/>
		<font gensize="20" name="Diary_Notes_Tiny" size="14" source="NanumGothic.ttf"/>
		<font gensize="21" name="Diary_Notes_Title_15" size="15" source="NanumGothic.ttf"/>
		<font gensize="25" name="Diary_Notes_Title_18" size="18" source="NanumGothic.ttf"/>
		<font gensize="34" name="Diary_Notes_Title_24" size="24" source="NanumGothic.ttf"/>
		<font gensize="37" name="Diary_Notes_Title_26" size="26" source="NanumGothic.ttf"/>
		<font gensize="39" name="Diary_Notes_Title_28" size="28" source="NanumGothic.ttf"/>
		<font gensize="34" name="Diary_Notes_Title_Small" size="24" source="NanumGothic.ttf"/>
		<font gensize="25" name="Diary_Notes_Title_Tiny" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_CE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionActive_SE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_CE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveDescriptionInactive_SE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_CE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleActive_SE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_CE" size="18" source="NanumGothic.ttf"/>
		<font gensize="25" name="DiaryObjectiveTitleInactive_SE" size="18" source="NanumGothic.ttf"/>
		<font gensize="28" name="Etras_tab" size="20" source="NanumGothic.ttf"/>
		<font gensize="17" name="Extras_HOScenes" size="12" source="NanumGothic.ttf"/>
		<font gensize="34" name="Extras_title" size="24" source="NanumGothic.ttf"/>
		<font gensize="20" name="Extras_Videos" size="14" source="NanumGothic.ttf"/>
		<font gensize="23" name="Extras_Wallpapers" size="16" source="NanumGothic.ttf"/>
		<font gensize="20" name="Extras_Wallpapers_instruction" size="14" source="NanumGothic.ttf"/>
		<font gensize="35" name="Hand_Write_Large" size="25" source="NanumGothic.ttf"/>
		<font gensize="27" name="Hand_Write_Normal" size="19" source="NanumGothic.ttf"/>
		<font gensize="21" name="Hand_Write_Small" size="15" source="NanumGothic.ttf"/>
		<font gensize="34" name="HandWriting_Large" size="24" source="NanumGothic.ttf"/>
		<font gensize="25" name="HandWriting_Normal" size="18" source="NanumGothic.ttf"/>
		<font gensize="18" name="HandWriting_Small" size="13" source="NanumGothic.ttf"/>
		<font gensize="21" name="Highlight_CE" size="15" source="NanumGothic.ttf"/>
		<font gensize="21" name="Highlight_Extras" size="15" source="NanumGothic.ttf"/>
		<font gensize="21" name="Highlight_SE" size="15" source="NanumGothic.ttf"/>
		<font gensize="23" name="HOItemList_CE" size="16" source="NanumGothic.ttf"/>
		<font gensize="23" name="HOItemList_Extras" size="16" source="NanumGothic.ttf"/>
		<font gensize="23" name="HOItemList_SE" size="16" source="NanumGothic.ttf"/>
		<font gensize="21" name="HUD_Ari_Normal" size="15" source="NanumGothic.ttf"/>
		<font gensize="21" name="HUD_Cursor" size="15" source="NanumGothic.ttf"/>
		<font gensize="23" name="HUD_GuidelineButton" size="16" source="NanumGothic.ttf"/>
		<font gensize="23" name="HUD_HintButton" size="16" source="NanumGothic.ttf"/>
		<font gensize="23" name="HUD_ItemFindingWindow_item" size="16" source="NanumGothic.ttf"/>
		<font gensize="31" name="HUD_ItemFindingWindow_medium" size="22" source="NanumGothic.ttf"/>
		<font gensize="23" name="HUD_ItemFindingWindow_small" size="16" source="NanumGothic.ttf"/>
		<font gensize="18" name="HUD_MenuButton" size="13" source="NanumGothic.ttf"/>
		<font gensize="21" name="HUD_MosaicButton" size="15" source="NanumGothic.ttf"/>
		<font gensize="23" name="HUD_Objective" size="16" source="NanumGothic.ttf"/>
		<font gensize="14" name="HUD_StrategyGuideButton" size="10" source="NanumGothic.ttf"/>
		<font gensize="35" name="Laptop_Bold_Large" size="25" source="NanumGothic.ttf"/>
		<font gensize="24" name="Laptop_Bold_Normal" size="17" source="NanumGothic.ttf"/>
		<font gensize="13" name="Laptop_Bold_Small" size="9" source="NanumGothic.ttf"/>
		<font gensize="14" name="Laptop_Italic" size="10" source="NanumGothic.ttf"/>
		<font gensize="21" name="Laptop_Large" size="15" source="NanumGothic.ttf"/>
		<font gensize="23" name="Laptop_Lib_Bold_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="17" name="Laptop_Lib_Bold_Small" size="12" source="NanumGothic.ttf"/>
		<font gensize="38" name="Laptop_Lib_Large" size="27" source="NanumGothic.ttf"/>
		<font gensize="23" name="Laptop_Lib_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="14" name="Laptop_Lib_Small" size="10" source="NanumGothic.ttf"/>
		<font gensize="17" name="Laptop_Normal" size="12" source="NanumGothic.ttf"/>
		<font gensize="13" name="Laptop_Small" size="9" source="NanumGothic.ttf"/>
		<font gensize="10" name="Laptop_Tiny" size="7" source="NanumGothic.ttf"/>
		<font gensize="23" name="Leaflet_Text1_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="28" name="Leaflet_Text_Large" size="20" source="NanumGothic.ttf"/>
		<font gensize="23" name="Leaflet_Text_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="17" name="Leaflet_Text_Small" size="12" source="NanumGothic.ttf"/>
		<font gensize="32" name="Leaflet_Title" size="23" source="NanumGothic.ttf"/>
		<font gensize="68" name="Leaflet_Title_Large" size="48" source="NanumGothic.ttf"/>
		<font gensize="14" name="MM_Ari_Tiny" size="10" source="NanumGothic.ttf"/>
		<font gensize="27" name="MM_Bold_Normal" size="19" source="NanumGothic.ttf"/>
		<font gensize="17" name="MM_Bold_Small" size="12" source="NanumGothic.ttf"/>
		<font gensize="13" name="MM_Bold_Tiny" size="9" source="NanumGothic.ttf"/>
		<font gensize="31" name="MM_Eag_Small" size="22" source="NanumGothic.ttf"/>
		<font gensize="23" name="MM_Lib_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="28" name="Mosaic_20" size="20" source="NanumGothic.ttf"/>
		<font gensize="31" name="Mosaic_22" size="22" source="NanumGothic.ttf"/>
		<font gensize="34" name="Mosaic_24" size="24" source="NanumGothic.ttf"/>
		<font gensize="39" name="Mosaic_28" size="28" source="NanumGothic.ttf"/>
		<font gensize="14" name="NewFont" size="10" source="bluehigh.ttf"/>
		<font gensize="56" name="Notes_Large" size="40" source="NanumGothic.ttf"/>
		<font gensize="35" name="Notes_Normal" size="25" source="NanumGothic.ttf"/>
		<font gensize="21" name="Notes_Small" size="15" source="NanumGothic.ttf"/>
		<font gensize="27" name="PopUp_Normal" size="19" source="NanumGothic.ttf"/>
		<font gensize="34" name="Sign_Header" size="24" source="NanumGothic.ttf"/>
		<font gensize="11" name="Sign_Header_Small" size="8" source="NanumGothic.ttf"/>
		<font gensize="21" name="Standart_Normal" size="15" source="NanumGothic.ttf"/>
		<font gensize="14" name="Standart_Small" size="10" source="NanumGothic.ttf"/>
		<font gensize="21" name="StrategyGuide_Small" size="15" source="NanumGothic.ttf"/>
		<font gensize="45" name="StrategyGuide_Title_Large" size="32" source="NanumGothic.ttf"/>
		<font gensize="34" name="StrategyGuide_Title_Normal" size="24" source="NanumGothic.ttf"/>
		<font gensize="42" name="Study_Symbol" size="30" source="NanumGothic.ttf"/>
		<font gensize="113" name="Telescope_Dolar" size="80" source="NanumGothic.ttf"/>
		<font gensize="34" name="Tutorial_Buttons_Normal" size="24" source="NanumGothic.ttf"/>
		<font gensize="25" name="Tutorial_Buttons_Small" size="18" source="NanumGothic.ttf"/>
		<font gensize="23" name="Tutorial_Normal" size="16" source="NanumGothic.ttf"/>
		<font gensize="17" name="Tutorial_Small" size="12" source="NanumGothic.ttf"/>
		<font gensize="11" name="Version" size="8" source="NanumGothic.ttf"/>
		<font gensize="14" name="Vestibule_GuesstroomSign" size="10" source="NanumGothic.ttf"/>
		<font gensize="31" name="Zoom_Comment_Large" size="22" source="NanumGothic.ttf"/>
		<font gensize="21" name="Zoom_Comment_Normal" size="15" source="NanumGothic.ttf"/>
		<font gensize="23" name="Zoom_Hand_Write_Small" size="16" source="NanumGothic.ttf"/>
		<font gensize="13" name="Zoom_Sign_Text_Normal" size="9" source="NanumGothic.ttf"/>
		<font gensize="13" name="Zoom_Sign_Text_Small" size="9" source="NanumGothic.ttf"/>
		<font gensize="21" name="Zoom_Sign_Title" size="15" source="NanumGothic.ttf"/>
		<font gensize="37" name="MainMenu_Button" shadowcolor="0:0:0:1" shadowoffset="2:2" size="26" source="NanumGothic.ttf"/>
		<font gensize="23" name="MainMenu_Button_Medium" shadowcolor="0:0:0:1" shadowoffset="2:2" size="16" source="NanumGothic.ttf"/>
		<font gensize="31" name="Bullet_Point" shadowcolor="0:0:0:1" shadowoffset="2:2" size="22" source="NanumGothic.ttf"/>
	</language>
</fontscript>
