<animatedImage fps="16.00" blendframes="0">
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0000.png" ></frame>
<frame source="hut_basement_locker_code0001.png" ></frame>
<frame source="hut_basement_locker_code0002.png" ></frame>
<frame source="hut_basement_locker_code0003.png" ></frame>
<frame source="hut_basement_locker_code0004.png" ></frame>
<frame source="hut_basement_locker_code0005.png" ></frame>
<frame source="hut_basement_locker_code0006.png" ></frame>
<frame source="hut_basement_locker_code0007.png" ></frame>
<frame source="hut_basement_locker_code0008.png" ></frame>
<frame source="hut_basement_locker_code0009.png" ></frame>
<frame source="hut_basement_locker_code0010.png" ></frame>
<frame source="hut_basement_locker_code0011.png" ></frame>
<frame source="hut_basement_locker_code0012.png" ></frame>
<frame source="hut_basement_locker_code0013.png" ></frame>
<frame source="hut_basement_locker_code0014.png" ></frame>
<frame source="hut_basement_locker_code0015.png" ></frame>
<frame source="hut_basement_locker_code0016.png" ></frame>
<frame source="hut_basement_locker_code0017.png" ></frame>
<frame source="hut_basement_locker_code0018.png" ></frame>
<frame source="hut_basement_locker_code0019.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
<frame source="hut_basement_locker_code0020.png" ></frame>
</animatedImage>