<!-- Used in Paul Cutscene-->

<Sound Pan="0.0" Pitch="1.000" Volume="1.000" >
	<CSequenceContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.0" FileName="SINGLE_Bell_ringing_1.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.0" FileName="SINGLE_Bell_ringing_1.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.0" FileName="SINGLE_Bell_ringing_1.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.0" FileName="SINGLE_Bell_ringing_1.wav"></CSampleFile>
        </CSample>
	<CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.0" FileName="SINGLE_Bell_ringing_1.wav"></CSampleFile>
        </CSample>
	</CSequenceContainer>
</Sound>