<!-- Used in Mansion: Fireplace. Sound of one step. -->

<Sound Pan="0.300" Pitch="0.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.800" FileName="invoked_scenario_Step_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.700" FileName="invoked_scenario_Step_5.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="invoked_scenario_Step_3.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.800" FileName="invoked_scenario_Step_4.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="invoked_scenario_Step_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.900" FileName="invoked_scenario_Step_6.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>