<!-- Used in church: secret chamber. cut out a painting using glass shard. -->

<Sound Pan="0.300" Pitch="1.000" Volume="1.000"  Ambient="false">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="invoked_scenario_painting_cut_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="invoked_scenario_painting_cut_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>