<!-- Used Farm entrance-->

<Sound Pan="0.200" Pitch="1.000" Volume="1.000" Looped="false"  Ambient="true">
    <CRandomContainer DelayMin="0" DelayMax="0">
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="invoked_scenario_dog_bark_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="invoked_scenario_dog_bark_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="invoked_scenario_dog_bark_3.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="invoked_scenario_dog_bark_4.wav"></CSampleFile>
        </CSample>
        </CRandomContainer>
</Sound>