<!-- Used in Mansion: Dining Room. Sound of put plate and bowl on a table. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000"  Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Plate_Put_on_Plate_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Plate_Put_on_Plate_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Plate_Put_on_Plate_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>