<!-- Used in Mansion: Dining Room. Sound of put cuterly on a table. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000"  Ambient="false">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FileName="minigame_Put_Cuterly_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FileName="minigame_Put_Cuterly_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FileName="minigame_Put_Cuterly_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>