<animatedImage fps="10.00" blendframes="0">

    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.00000" right="0.16667"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.16667" right="0.33333"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.33333" right="0.50000"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.50000" right="0.66667"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.66667" right="0.83333"></frame>

    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>
	<frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.83333" right="1.00000"></frame>

    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.66667" right="0.83333"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.50000" right="0.66667"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.33333" right="0.50000"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.16667" right="0.33333"></frame>
    <frame source="car_inside_radio.png" top="0.00000" bottom="1.00000" left="0.00000" right="0.16667"></frame>

</animatedImage>